# assetsInventory

./: .gitignore  README.md  web.config
AssetsApi/: AssetsApi.csproj  AssetsApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AssetsApi/App-Code/: ExcelHelper.cs  Reporte.xlsx  report.xlsx
AssetsApi/Controllers/: AcquisitionMethodsController.cs  AssetNotesController.cs  AssetsController.cs  ConfigurationsController.cs  DepreciationController.cs  LocationsController.cs  PeopleController.cs  ProvidersController.cs  StatesController.cs  UsersController.cs  WeatherForecastController.cs
AssetsApi/Migrations/: 20200510045852_DataBaseCreation.Designer.cs  20200510045852_DataBaseCreation.cs  20200516020153_Include Acquisition Date for assets.Designer.cs  20200516020153_Include Acquisition Date for assets.cs  20200606024413_Include Config Tables.Designer.cs  20200606024413_Include Config Tables.cs  20200606025213_Include Action column to Asset History.Designer.cs  20200606025213_Include Action column to Asset History.cs  20200611043902_Include Configuration and Asset Notes.Designer.cs  20200611043902_Include Configuration and Asset Notes.cs  20200614013527_Correct naming of actuisition method field.Designer.cs  20200614013527_Correct naming of actuisition method field.cs  20200614014317_Include Status field for Person.Designer.cs  20200614014317_Include Status field for Person.cs  20200619035300_Include Providers and new fields to the assets table.Designer.cs  20200619035300_Include Providers and new fields to the assets table.cs  20200706224421_changes to update resposible by location and include configuration properties..Designer.cs  20200706224421_changes to update resposible by location and include configuration properties..cs  20200707043032_Include scolar circuit in general configuration.Designer.cs  20200707043032_Include scolar circuit in general configuration.cs  20200708002737_include permissions field on user entity.Designer.cs  20200708002737_include permissions field on user entity.cs  20200708043044_include purchase date on Asset model.Designer.cs  20200708043044_include purchase date on Asset model.cs  20200712041519_Include User and creation date on asset notes.Designer.cs  20200712041519_Include User and creation date on asset notes.cs  20200712052557_Remove notes from assets.Designer.cs  20200712052557_Remove notes from assets.cs  20200713012529_Include more images on asset notes.Designer.cs  20200713012529_Include more images on asset notes.cs  20200713024412_Images in asset notes.Designer.cs  20200713024412_Images in asset notes.cs  20200714053534_Include Second Responsible for assets.Designer.cs  20200714053534_Include Second Responsible for assets.cs  (+3 more)
(+31 files in other folders)
